server.port=7000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.user-api.path=/user/*
zuul.routes.user-api.serviceId=USER-SERVICE

zuul.routes.order-api.path=/order/*
zuul.routes.order-api.serviceId=ORDER-SERVICE